A = [1, 2, 3, 4, 5]
A[2:4] = [7, 8, 9]


A = [1, 2, 3, 4, 5, 6,  7]
A[::-2] = [10, 20, 30, 40]



#x in A	Проверить, содержится ли элемент в списке. Возвращает True или False
#x not in A	То же самое, что not(x in A)
#min(A)	Наименьший элемент списка
#max(A)	Наибольший элемент списка
#A.index(x)	Индекс первого вхождения элемента x в список, при его отсутствии генерирует исключение ValueError
#A.count(x)	Количество вхождений элемента x в список